MURF_API_KEY=ap2_7da475a6-3c2d-4219-83ae-9b675bbe26ef



ASSEMBLYAI_API_KEY=b410a736cee549099f291d618ae2a4cd




GEMINI_API_KEY=AIzaSyBbpR1aXfO2SAecOrIuztyUflKfyQldYQQ

TAVILY_API_KEY=eA7ecAEbbeFd829be0DA1cD6A4EF8f45efA5Aa3BbD8adEADBEf2E288E9b7F4Dd63FfF85

# Optional: Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=true
